# transform-plugin-sdk

./: .gitignore  LICENSE  README.md  pom.xml
examplesProject/: pom.xml
examplesProject/src/main/java/com/qiniu/pipeline/sdk/examples/: AppendDateTimeJavaParser.java
examplesProject/src/main/scala/com/qiniu/pipeline/sdk/examples/: AppendDateTimeParser.scala
src/main/scala/com/qiniu/pipeline/sdk/examples/: AppendDateTimeJavaParser.java  AppendDateTimeParser.scala
src/main/scala/com/qiniu/pipeline/sdk/plugin/: JavaParser.java  Parser.scala  ScalaParser.scala
