<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiniu</groupId>
    <artifactId>transform-plugin-sdk</artifactId>
    <version>1.0.0</version>
    <name>transform-plugin-sdk</name>
    
    <licenses>
	<license>
	   <name>The Apache License</name>
	   <url>https://opensource.org/licenses/Apache-2.0</url>
	   <distribution>repo</distribution>
	</license>
    </licenses>

    <properties>
        <spark-version>1.6.2</spark-version>
        <scala.binary.version>2.10</scala.binary.version>
    </properties>

    <developers>
        <developer>
            <id>qiniu</id>
            <name>Qiniu</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
